<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/Contacto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DatosT"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:srcCompat="@drawable/logo1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text='"La medicina es la única profesión universal que en todas partes sigue los mismos métodos, actúa con los mismos objetivos y busca los mismos fines". (Sir William Osler)'
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dr. Álvaro Othón García González\n Anestesiología Pediátrica\n Correo: alvaro9000@hotmail.com \n\n Programador Johan Guillén\n Correo: johanguillen122@gmail.com"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/Bibliografia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DatosT"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="0dp" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/biblio" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/DatosT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tema"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="Datos del Paciente"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/EdadL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:hint="Edad"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/años"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Años"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PesoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:hint="Peso"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="kg"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TallaL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Talla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:hint="Talla"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cm"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/Calculos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DatosT"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/SuperL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/recip"
                android:onClick="D_SUpe"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Superficie Corporal"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/CG"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:onClick="D_CG"
                android:orientation="horizontal"
                android:padding="0dp">


                <TextView
                    android:id="@+id/Calculadora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recip"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Vía aérea"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/DatosdelPaciente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/SondaL"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/recip"
                    android:onClick="D_Sonda"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Sonda Orotraqueal"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/DistanL"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/recip"
                    android:onClick="D_Dis"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Distancia de Inserción"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BolsaVL"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/recip"
                    android:onClick="D_Bol"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Bolsa de Ventilación"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/SP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/recip"
                android:onClick="D_SP"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/SangradoPermisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Sangrado Permisible"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/F"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/recip"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/Fluidoterapia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="D_F"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Fluidoterapia"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/opF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/Neonato2L"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CNEO"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView
                        android:id="@+id/Neonato2T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Neonato"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MetBasalL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CMETB"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView
                        android:id="@+id/MetBasalT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Metabolismo Basal"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/RepAyunoL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CREA"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView
                        android:id="@+id/RepAyunoT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Reposición Ayuno"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ReanimacionHL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CRH"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView
                        android:id="@+id/ReanimacionHT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Reanimación Hídrica"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/recip"
                android:onClick="D_CHD"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/ Hemoderivados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Hemoderivados"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/opHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ConcenEL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CCont"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Concentrado eritrocitario"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PConL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CPlama"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Plasma Congelado "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ConcenPL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CConPt"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Concentrado Plaquetario "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/CrioL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CCrio"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Crioprecipitados "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TransfuL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CTransfu"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Transfusión por hematocrito"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/PreMe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/recip"
                android:onClick="D_PreMe"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/Premedicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Premedicación"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opPreMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/VOL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_VO"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Vía oral"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/VI"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_VI"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Vía Intramuscular"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/VN"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_VN"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Vía Nasal"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/AN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/recip"
                android:onClick="D_COPAN"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/AnestesiaRegional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Anestesia Regional"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/opAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/MelmanL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CMelman"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Melman"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ArmitageL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CArmi"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Armitage"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/TakaL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CTaka"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Takasaki"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ToxicoL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_CTox"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Dosis tóxica Ropi / Lido"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BloqueoSL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:baselineAligned="false"
                    android:onClick="D_CBloq"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Bloqueo Subaracnoideo"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/AdyuvantesL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:baselineAligned="false"
                    android:onClick="D_Adyu"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Adyuvantes Epidurales"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/AMINAS"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/recip"
                android:onClick="D_OPA"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/Aminas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Aminas"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opAMINAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/PrepDL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_PREpD"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Preparar Diluciones"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FarmacosL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_FArma"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Fármacos"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DCVCL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_DCVC"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Distancia CVC por altura (cm)"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/PALS"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/recip"
                android:onClick="D_PALS"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► PALS"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/opPALS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/AdenosinaL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_adeno"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Adenosina"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AdrenalinaL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_adre"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Adrenalina"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/AlbuL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_albu"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Albúmina"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AmioL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_ami"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Amiodarona"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/BicarL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_bica"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Bicabonato"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/IpraL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_ipra"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► B. de Ipratropio"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/CalciL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_cal"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Calcio"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/GlucosaL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_gluco"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Glucosa"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/DifeL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_difen"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Difenhidramina"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HidroL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_hidro"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Hidrocortisona"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/LidocaínaL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_lido"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Lidocaína"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/MetilprednisolonaL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_Metil"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Metilprednisolona"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/NaloxonaL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_nalo"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Naloxona"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ProcainamidaL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_proca"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Procainamida"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/SalbutamolL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_sabu"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Salbutamol"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/AtropinaL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_atro"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► S. Atropina"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/MagneL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recip"
                android:onClick="D_mag"
                android:orientation="horizontal"
                android:paddingLeft="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► S. Magnesio"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:id="@+id/EL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/recip"
                android:onClick="D_OPel"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/Electrolitos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="5dp"
                    android:text="► Electrolitos"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/opEL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/REPBL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_Repb"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="D_Repb"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Reposición de Bicarbonato"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/REPSL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_Reps"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Reposición de Sodio"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/REPCL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_Repc"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Reposición de Calcio"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/REPPL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:onClick="D_Repp"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Reposición de Potasio"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/PrepHiperL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/recip"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="D_PreH"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="5dp"
                        android:text="► Preparar Solución Hipertónica"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <Space
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tema"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/menu"
        android:background="#07470A"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07470A"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Calculadora de Anestesiología Pediátrica"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView"
        android:layout_marginLeft="0dp"
        android:background="#07470A"

        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BCalculo"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="ChangeCalc"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <ImageView

            android:layout_width="1dp"
            android:layout_height="wrap_content"

            android:tint="@android:color/primary_text_dark"
            android:backgroundTint="@android:color/primary_text_dark"
            android:background="@android:drawable/status_bar_item_background" />

        <ImageButton
            android:id="@+id/BBiblio"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="ChangeBiblio"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"

            android:tint="@android:color/primary_text_dark"
            android:backgroundTint="@android:color/primary_text_dark"
            android:background="@android:drawable/status_bar_item_background" />

        <ImageButton
            android:id="@+id/BContac"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="ChangeContac"
            android:src="@android:drawable/ic_menu_info_details" />

    </LinearLayout>


</RelativeLayout>